## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0e44b3ff748301c7fc8e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-117479406f6e61ad4793.js
  Cache-Control: public, max-age=31536000, immutable
/commons-39c0037d8bb97ca0b52e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-02cfa543340126fe577d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-cddf89696ca2b99cefba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-b76a965f207ca7381362.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-115a23d7c8fe051e7a16.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-30c9f68011554c8c6d0c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-c9646f97a37d413e4fcf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3909035c4a5b9a81593c.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-0a324fb649ed83133d8a.js
  Cache-Control: public, max-age=31536000, immutable
/app-f1fb3ce8bf5ace0ef84c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-02cfa543340126fe577d.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-cddf89696ca2b99cefba.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-b76a965f207ca7381362.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-02cfa543340126fe577d.js>; rel=preload; as=script
/posts/blogwebhistory
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/posts/blogEnemyRain
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/posts/bloggithub(1)
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/posts/blogReact(1)
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-30c9f68011554c8c6d0c.js>; rel=preload; as=script
/posts/blogwebhttpbasic
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/posts/blogcodekataweek2-1
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/posts/blogcodekataweek2-2
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-115a23d7c8fe051e7a16.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-30c9f68011554c8c6d0c.js>; rel=preload; as=script
/category/github
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js>; rel=preload; as=script
/category/project
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js>; rel=preload; as=script
/category/react
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js>; rel=preload; as=script
/category/web
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b7f06dc58e8dcbee435c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c9646f97a37d413e4fcf.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-3909035c4a5b9a81593c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </netlify-identity-widget-0a324fb649ed83133d8a.js>; rel=preload; as=script
  Link: </app-f1fb3ce8bf5ace0ef84c.js>; rel=preload; as=script
  Link: </styles-117479406f6e61ad4793.js>; rel=preload; as=script
  Link: </commons-39c0037d8bb97ca0b52e.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c9646f97a37d413e4fcf.js>; rel=preload; as=script
